aaron-bond.better-comments@2.0.5
burkeholland.simple-react-snippets@1.2.2
Dart-Code.dart-code@3.3.0
Dart-Code.flutter@3.3.0
dbaeumer.vscode-eslint@1.9.0
esbenp.prettier-vscode@1.9.0
Gruntfuggly.todo-tree@0.0.139
ms-azuretools.vscode-docker@0.7.0
msjsdiag.debugger-for-chrome@4.11.7
octref.vetur@0.22.0
PKief.material-icon-theme@3.8.1
redhat.java@0.47.0
sdras.vue-vscode-snippets@1.7.1
searKing.preview-vscode@2.0.3
VisualStudioExptTeam.vscodeintellicode@1.1.9
vscjava.vscode-java-debug@0.20.0
vscjava.vscode-java-dependency@0.5.1
vscjava.vscode-java-pack@0.7.1
vscjava.vscode-java-test@0.18.2
vscjava.vscode-maven@0.18.1
vscodevim.vim@1.9.0
wordpresstoolbox.wordpress-toolbox@1.3.4
