[legacy]
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:]
default='5f76fe09-86bb-4b37-8520-3244be9f02cd'
list=['5f76fe09-86bb-4b37-8520-3244be9f02cd']

[legacy/profiles:/:5f76fe09-86bb-4b37-8520-3244be9f02cd]
audible-bell=true
background-color='rgb(39,39,39)'
background-transparency-percent=37
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
cursor-shape='block'
font='SauceCodePro Nerd Font Semi-Bold 11'
foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=true
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='rice-theme'
