# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

# WARNING: u may need to edit the block
# see https://github.com/vivien/i3blocks-contrib/issues/182
# new lines also lead to slow the window manager down for some reason
[mediaplayer]
instance=vlc
interval=1
label=♪
signal=10

[mediaplayer]
instance=spotify
interval=5
label=♪
signal=10

[bandwidth]
# label=
#instance=eth0
interval=5
color=#D8D8D8

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
# Fix issue with volume not showing properly
command=/usr/share/i3blocks/volume "5%" pulse

# New package upgrades indicator
[packages]
label=
interval=600 # every 10 minutes
command=~/.config/i3/blocks/package-indicator.sh

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=
# separator=false
# interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
# label=
# label=
#instance=wlan0
#color=#00FF00
color=#2ECC71
interval=10
separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


# Date Time
#
[block_date]
# label=
# command=date '+%d.%m.%Y  %H:%M  '
# Use echo to avoid font awesome issue where 'sunday' would render
# as [glyph]day
command=echo `date '+ %A, %e %B %Y'`
interval=60

[block_time]
# label=
command=date '+%H:%M'
# since the right most block touch the edge of the screen
min_width=45
align=left
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
